index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Resume</title><link href="index.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper__left"><div class="header"><svg class="header__circle"><circle r="33.7%" cx="50%" cy="50.7%" fill="none" stroke="#3d6cb0"></circle><circle r="29.4%" cx="50%" cy="50.5%" fill="#3d6cb0"></circle><h2 class="header__name">name here</h2><h1 class="header__surname">surname</h1><h4 class="header__position">graphic designer</h4></svg></div><div class="profile"><h3 class="block-title">profile</h3><p class="profile__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </b></p></div><div class="contacts"><h3 class="block-title">contact</h3><div class="contact"><h4 class="contact__tag">address</h4><span class="contact__type">Main Street, City.</span></div><div class="contact"><h4 class="contact__tag">e-mail</h4><span class="contact__type">contact@domain.com</span></div><div class="contact"><h4 class="contact__tag">phone</h4><span class="contact__type">555-555-555</span></div><div class="contact"><h4 class="contact__tag">website</h4><span class="contact__type">www.yourweb.com</span></div></div></div><div class="wrapper__right"><div class="education"><h3 class="block-title">education</h3><div class="education__list"><div class="paragraph"><h4 class="paragraph__name">master degree </h4><h4 class="paragraph__date">// Feb 2011 - Jun 2014</h4><h4 class="paragraph__title">university name</h4><p class="paragraph__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="paragraph"><h4 class="paragraph__name">master degree </h4><h4 class="paragraph__date">// Feb 2011 - Jun 2014</h4><h4 class="paragraph__title">university name</h4><p class="paragraph__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="paragraph"><h4 class="paragraph__name">master degree </h4><h4 class="paragraph__date">// Feb 2011 - Jun 2014</h4><h4 class="paragraph__title">university name</h4><p class="paragraph__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div><div class="paragraph"><h4 class="paragraph__name">master degree </h4><h4 class="paragraph__date">// Feb 2011 - Jun 2014</h4><h4 class="paragraph__title">university name</h4><p class="paragraph__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></div></div></div></div></div><script type="text/javascript" src="index.js"></script></body></html>

src/index.pug
include blocks/header/header
include blocks/profile/profile
include blocks/contacts/contacts
include blocks/skills/skills
include blocks/education/education
include blocks/experience/experience
include blocks/software/software

doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Resume
	body
		.wrapper
			.wrapper__left
				+header('name here', 'surname', 'graphic designer')
				+profile()
				+contacts('Main Street, City.','contact@domain.com','555-555-555','www.yourweb.com')
				+skills(9, 11, 6, 11)
			.wrapper__right
				+education()
				+experience()
